Sex:M
Race:FE047802
Slider0:-1.000000
Slider1:1.000000
Slider2:-0.700000
Slider3:-1.000000
Slider4:0.000000
Slider5:-1.000000
Slider6:1.000000
Slider7:0.200000
Slider8:1.000000
Slider9:-0.600000
Slider10:-0.600000
Slider11:0.400000
Slider12:-0.800000
Slider13:-1.000000
Slider14:0.100000
Slider15:0.700000
Slider16:0.000000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:8
Preset1:-1
Preset2:0
Preset3:1
HairColor:17000801
Weight:68.000000
Height:1.000000
Complexion:FE047832
HeadPart:00051631
HeadPart:FE047801
HeadPart:FE047818
HeadPart:FE047A3E
HeadPart:FE047B6C
HeadPart:FE047811
HeadPart:FE04782C
TintMask0:00363D5C:1.000000
TintMask1:00000000:1.000000
TintMask2:0040040F:0.388235
TintMask3:0013202F:1.000000
TintMask4:00522B21:0.349020
TintMask5:00FFFFFF:0.000000
TintMask6:003D0C07:0.556863
TintMask7:0013202F:1.000000
TintMask8:00010443:0.419608
TintMask9:00522B21:0.349020
TintMask10:00010950:0.498039
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FF00527D:1.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
