Sex:F
Race:FE047802
Slider0:-0.300000
Slider1:0.700000
Slider2:-1.000000
Slider3:-0.200000
Slider4:0.000000
Slider5:0.800000
Slider6:0.700000
Slider7:0.400000
Slider8:0.500000
Slider9:-1.000000
Slider10:1.000000
Slider11:1.000000
Slider12:0.400000
Slider13:-0.200000
Slider14:-0.400000
Slider15:-0.300000
Slider16:-0.300000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:29
Preset1:-1
Preset2:3
Preset3:16
HairColor:17000801
Weight:39.000000
Height:1.000000
Complexion:FE047830
HeadPart:0005150F
HeadPart:FE04781E
HeadPart:FE047820
HeadPart:FE047A50
HeadPart:FE047822
HeadPart:FE047835
TintMask0:00848B9B:1.000000
TintMask1:00000000:1.000000
TintMask2:00010950:0.827451
TintMask3:00000000:1.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.419608
TintMask7:00324F76:1.000000
TintMask8:00000000:1.000000
TintMask9:005254A9:0.717647
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FF0000FF:0.000000
TintMask26:005254A9:0.717647
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
