Sex:F
Race:160008C8
Slider0:0.000000
Slider1:0.000000
Slider2:0.400000
Slider3:-0.300000
Slider4:0.000000
Slider5:0.000000
Slider6:0.300000
Slider7:-0.700000
Slider8:-0.200000
Slider9:0.200000
Slider10:-0.400000
Slider11:0.000000
Slider12:-0.100000
Slider13:0.000000
Slider14:0.000000
Slider15:-0.400000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:6
Preset3:1
HairColor:000A0438
Weight:100.000000
Height:1.000000
Complexion:160008B3
HeadPart:0005150F
HeadPart:16000850
HeadPart:16024049
HeadPart:1600084B
HeadPart:000E4DA0
HeadPart:000EF319
HeadPart:000E4E4F
TintMask0:00D3BD81:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
