Sex:F
Race:160008C8
Slider0:0.000000
Slider1:0.000000
Slider2:0.400000
Slider3:-0.300000
Slider4:0.000000
Slider5:0.000000
Slider6:0.300000
Slider7:-0.700000
Slider8:-0.200000
Slider9:-0.500000
Slider10:0.000000
Slider11:0.000000
Slider12:-0.600000
Slider13:0.000000
Slider14:0.000000
Slider15:0.100000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:8
Preset1:-1
Preset2:24
Preset3:1
HairColor:000A0438
Weight:50.000000
Height:1.000000
Complexion:160008B3
HeadPart:0005150F
HeadPart:16000850
HeadPart:16024049
HeadPart:1600084B
HeadPart:000E4DA4
HeadPart:000E4E3E
HeadPart:000EC3CB
TintMask0:00CDDC98:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
