Sex:M
Race:FE047802
Slider0:-1.000000
Slider1:0.000000
Slider2:-1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:0.800000
Slider6:1.000000
Slider7:0.400000
Slider8:0.000000
Slider9:-1.000000
Slider10:-0.100000
Slider11:0.200000
Slider12:-0.600000
Slider13:-1.000000
Slider14:-1.000000
Slider15:0.200000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:0
Preset3:16
HairColor:17000801
Weight:19.999998
Height:1.000000
Complexion:FE047831
HeadPart:00051631
HeadPart:FE047801
HeadPart:FE047818
HeadPart:FE047A3E
HeadPart:FE047805
HeadPart:FE047817
HeadPart:FE04782D
TintMask0:00566170:1.000000
TintMask1:00522B21:0.349020
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
