Sex:M
Race:160008C8
Slider0:0.800000
Slider1:-1.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.500000
Slider6:0.500000
Slider7:-0.300000
Slider8:-0.400000
Slider9:-0.200000
Slider10:0.100000
Slider11:-0.100000
Slider12:-0.500000
Slider13:0.200000
Slider14:-0.100000
Slider15:-0.100000
Slider16:0.100000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:20
Preset1:-1
Preset2:17
Preset3:10
HairColor:000A0435
Weight:40.000000
Height:1.000000
Complexion:1600080F
HeadPart:00051631
HeadPart:160008BB
HeadPart:1602404A
HeadPart:0008555F
HeadPart:16000855
HeadPart:000EC3B6
HeadPart:00017508
HeadPart:000C710A
TintMask0:00D9C591:1.000000
TintMask1:00000000:1.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00000000:1.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:0.750000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
