Sex:M
Race:160008C8
Slider0:0.800000
Slider1:-1.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.500000
Slider6:0.500000
Slider7:-0.200000
Slider8:-0.200000
Slider9:-0.200000
Slider10:0.100000
Slider11:-0.100000
Slider12:0.300000
Slider13:1.000000
Slider14:0.600000
Slider15:-0.700000
Slider16:0.200000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:20
Preset1:-1
Preset2:33
Preset3:20
HairColor:1600088E
Weight:0.000000
Height:1.000000
Complexion:1600080E
HeadPart:00051631
HeadPart:160008BB
HeadPart:1602404A
HeadPart:000EC3B7
HeadPart:000CDD8D
HeadPart:16000815
HeadPart:0008555F
HeadPart:000F203C
TintMask0:00CDDC98:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.380000
TintMask4:005254A9:0.380000
TintMask5:005254A9:0.380000
TintMask6:00484739:1.000000
TintMask7:005254A9:0.380000
TintMask8:005254A9:0.380000
TintMask9:005254A9:0.380000
TintMask10:005254A9:0.380000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
