Sex:M
Race:FE047873
Slider0:-1.000000
Slider1:0.400000
Slider2:-0.300000
Slider3:-0.600000
Slider4:0.700000
Slider5:0.800000
Slider6:0.500000
Slider7:-0.200000
Slider8:0.800000
Slider9:-0.600000
Slider10:0.500000
Slider11:0.000000
Slider12:-0.400000
Slider13:-0.400000
Slider14:0.400000
Slider15:0.300000
Slider16:0.100000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:13
Preset1:-1
Preset2:16
Preset3:9
HairColor:000F7565
Weight:50.000000
Height:1.000000
Complexion:FE04783B
HeadPart:00051631
HeadPart:FE04785B
HeadPart:0008555F
HeadPart:FE0479FB
HeadPart:000C3CD8
HeadPart:FE0478C1
HeadPart:00051508
TintMask0:007A86A7:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
