Sex:F
Race:16000873
Slider0:0.300000
Slider1:1.000000
Slider2:-0.400000
Slider3:-0.400000
Slider4:0.100000
Slider5:0.000000
Slider6:0.300000
Slider7:1.000000
Slider8:0.700000
Slider9:0.300000
Slider10:0.300000
Slider11:0.000000
Slider12:-0.100000
Slider13:0.000000
Slider14:0.000000
Slider15:-0.400000
Slider16:0.000000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:14
Preset1:-1
Preset2:14
Preset3:12
HairColor:000F7565
Weight:39.999996
Height:1.000000
Complexion:160008CE
HeadPart:0005150F
HeadPart:160008A3
HeadPart:000EC1B2
HeadPart:16000B6D
HeadPart:000E4D7C
HeadPart:160008C6
TintMask0:00848B9B:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0013202F:0.610000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00FFFFFF:0.000000
TintMask18:00FFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
