Sex:F
Race:17000873
Slider0:-0.700000
Slider1:0.700000
Slider2:-0.600000
Slider3:-1.000000
Slider4:0.200000
Slider5:0.000000
Slider6:0.100000
Slider7:1.000000
Slider8:0.700000
Slider9:0.700000
Slider10:0.300000
Slider11:1.000000
Slider12:0.900000
Slider13:0.000000
Slider14:0.000000
Slider15:-0.400000
Slider16:0.000000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:18
Preset1:-1
Preset2:14
Preset3:18
HairColor:000F7565
Weight:39.999996
Height:1.000000
Complexion:170008CE
HeadPart:0005150F
HeadPart:170008A3
HeadPart:170009FC
HeadPart:000EC1B2
HeadPart:170008CC
HeadPart:000E4DA1
TintMask0:00CCCDCE:1.000000
TintMask1:0040040F:0.530000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0013202F:0.610000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
