Sex:F
Race:17000873
Slider0:-1.000000
Slider1:0.700000
Slider2:-1.000000
Slider3:-0.600000
Slider4:-0.300000
Slider5:1.000000
Slider6:0.500000
Slider7:1.000000
Slider8:0.800000
Slider9:-0.700000
Slider10:1.000000
Slider11:0.500000
Slider12:0.300000
Slider13:0.200000
Slider14:-0.900000
Slider15:-0.900000
Slider16:-0.300000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:19
Preset1:-1
Preset2:10
Preset3:12
HairColor:000A0436
Weight:40.000000
Height:1.000000
Complexion:170008C2
HeadPart:0005150F
HeadPart:170008A3
HeadPart:000E4DA0
HeadPart:00051104
HeadPart:170008CB
HeadPart:000E4E4D
TintMask0:004F6173:1.000000
TintMask1:00000000:1.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00123156:1.000000
TintMask5:005254A9:0.470000
TintMask6:00010443:0.420000
TintMask7:005254A9:0.720000
TintMask8:00010443:0.550000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00FDFDFD:0.000000
TintMask14:00FDFDFD:0.700000
TintMask15:00FDFDFD:0.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00000000:0.000000
TintMask18:0013202F:1.000000
TintMask19:00000000:0.000000
