Sex:M
Race:FE046873
Slider0:-0.600000
Slider1:0.100000
Slider2:-0.300000
Slider3:-0.400000
Slider4:-1.000000
Slider5:1.000000
Slider6:-1.000000
Slider7:0.400000
Slider8:0.700000
Slider9:0.700000
Slider10:-0.900000
Slider11:-0.600000
Slider12:0.400000
Slider13:0.200000
Slider14:-0.300000
Slider15:0.100000
Slider16:0.500000
Slider17:-0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:2
Preset3:14
HairColor:000A0434
Weight:70.000000
Height:1.000000
Complexion:FE0468C4
HeadPart:00051631
HeadPart:FE04685B
HeadPart:0008555F
HeadPart:FE0469F9
HeadPart:000C3CD0
HeadPart:FE046875
HeadPart:00051508
TintMask0:00566170:1.000000
TintMask1:0040040F:0.390000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.190000
TintMask7:0013202F:1.000000
TintMask8:00000000:1.000000
TintMask9:00522B21:0.350000
TintMask10:00FFFFFF:0.000000
TintMask11:00FDFDFD:0.000000
TintMask12:00FDFDFD:0.000000
TintMask13:00FDFDFD:0.000000
TintMask14:00FDFDFD:0.000000
TintMask15:00FDFDFD:0.000000
TintMask16:00FDFDFD:0.000000
TintMask17:00FDFDFD:0.000000
TintMask18:00FDFDFD:0.000000
TintMask19:00FDFDFD:0.000000
TintMask20:00FDFDFD:0.000000
TintMask21:00FDFDFD:0.000000
TintMask22:00FDFDFD:0.000000
TintMask23:00FDFDFD:0.000000
TintMask24:00FDFDFD:0.700000
TintMask25:00FDFDFD:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
