Sex:F
Race:FE046873
Slider0:-1.000000
Slider1:0.100000
Slider2:-1.000000
Slider3:0.300000
Slider4:-1.000000
Slider5:1.000000
Slider6:0.600000
Slider7:-0.400000
Slider8:0.400000
Slider9:0.900000
Slider10:-0.100000
Slider11:0.600000
Slider12:1.000000
Slider13:0.200000
Slider14:0.100000
Slider15:0.100000
Slider16:-0.400000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:19
Preset1:-1
Preset2:14
Preset3:14
HairColor:000A0434
Weight:100.000000
Height:1.000000
Complexion:FE0468C3
HeadPart:0005150F
HeadPart:FE0468A3
HeadPart:FE0468A4
HeadPart:000F203D
HeadPart:000E4E4D
HeadPart:00106B16
TintMask0:00AAB3B9:1.000000
TintMask1:00000000:1.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00123156:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0013202F:0.610000
TintMask7:0013202F:1.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:0040040F:0.410000
TintMask17:00FFFFFF:0.000000
TintMask18:00FFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
