Sex:F
Race:FE046873
Slider0:-0.700000
Slider1:0.600000
Slider2:0.100000
Slider3:0.000000
Slider4:-0.900000
Slider5:0.600000
Slider6:-0.500000
Slider7:1.000000
Slider8:0.300000
Slider9:0.100000
Slider10:0.600000
Slider11:0.200000
Slider12:0.900000
Slider13:-0.100000
Slider14:-0.700000
Slider15:0.200000
Slider16:-0.600000
Slider17:-0.700000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:11
Preset3:18
HairColor:000A0435
Weight:50.000000
Height:1.000000
Complexion:FE0468C2
HeadPart:0005150F
HeadPart:FE0468A3
HeadPart:FE0468C6
HeadPart:000EAA70
HeadPart:000E4E30
HeadPart:000E4DA2
TintMask0:004F6173:1.000000
TintMask1:005254A9:0.450000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00278592:1.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00123156:0.000000
TintMask18:00123156:0.000000
TintMask19:00123156:1.000000
