Sex:F
Race:170009FE
Slider0:-1.000000
Slider1:0.200000
Slider2:-0.400000
Slider3:-0.200000
Slider4:0.700000
Slider5:-0.500000
Slider6:0.200000
Slider7:1.000000
Slider8:0.000000
Slider9:-0.100000
Slider10:0.400000
Slider11:0.800000
Slider12:-0.100000
Slider13:-0.400000
Slider14:0.100000
Slider15:0.300000
Slider16:0.400000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:3
Preset1:-1
Preset2:26
Preset3:11
HairColor:000A0435
Weight:100.000000
Height:1.000000
Complexion:170008BE
HeadPart:0005150F
HeadPart:17000832
HeadPart:0008CA83
HeadPart:000E4DA0
HeadPart:170009E2
HeadPart:000E4E3C
TintMask0:008DB0B1:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00010443:0.660000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.420000
TintMask7:00FFFFFF:0.000000
TintMask8:00010443:0.550000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00FDFDFD:0.000000
TintMask21:00FDFDFD:0.000000
TintMask22:00FDFDFD:0.000000
TintMask23:00FDFDFD:0.000000
TintMask24:00FDFDFD:0.000000
TintMask25:00281413:1.000000
TintMask26:00FDFDFD:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
