Sex:M
Race:FE0479FE
Slider0:0.400000
Slider1:-0.200000
Slider2:0.900000
Slider3:1.000000
Slider4:0.700000
Slider5:0.800000
Slider6:-0.100000
Slider7:-0.600000
Slider8:0.000000
Slider9:-0.600000
Slider10:0.500000
Slider11:0.000000
Slider12:-0.700000
Slider13:-0.400000
Slider14:1.000000
Slider15:-0.400000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:34
Preset3:11
HairColor:000A0435
Weight:100.000000
Height:1.000000
Complexion:FE047836
HeadPart:00051631
HeadPart:FE047834
HeadPart:0008555F
HeadPart:FE047991
HeadPart:000C716D
HeadPart:0005107C
HeadPart:FE047800
TintMask0:00768F8E:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:002E2E7E:0.280000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00000000:0.000000
TintMask30:00000000:0.000000
TintMask31:00FFFFFF:0.000000
