Sex:F
Race:170009FE
Slider0:-0.200000
Slider1:-0.600000
Slider2:-0.500000
Slider3:-0.500000
Slider4:1.000000
Slider5:0.800000
Slider6:0.800000
Slider7:0.500000
Slider8:0.200000
Slider9:0.100000
Slider10:-1.000000
Slider11:0.300000
Slider12:0.100000
Slider13:-1.000000
Slider14:-0.200000
Slider15:-0.500000
Slider16:0.300000
Slider17:-0.800000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:28
Preset3:20
HairColor:000A0433
Weight:20.000000
Height:1.000000
Complexion:170008A1
HeadPart:0005150F
HeadPart:17000832
HeadPart:1700098F
HeadPart:000EC1B2
HeadPart:000E4D91
HeadPart:0008CA84
TintMask0:00C8DDE1:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:005254A9:0.450000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:005254A9:0.470000
TintMask6:005254A9:0.380000
TintMask7:005254A9:0.720000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:0031090A:0.000000
TintMask12:0031090A:0.000000
TintMask13:0031090A:0.000000
TintMask14:0031090A:0.000000
TintMask15:0031090A:0.000000
TintMask16:0031090A:0.000000
TintMask17:0031090A:0.000000
TintMask18:0031090A:0.000000
TintMask19:0031090A:0.000000
TintMask20:0031090A:0.000000
TintMask21:0031090A:0.000000
TintMask22:0031090A:0.000000
TintMask23:0031090A:1.000000
TintMask24:0031090A:0.000000
TintMask25:0031090A:0.000000
TintMask26:0031090A:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00214E36:0.750000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
