Sex:M
Race:170009E8
Slider0:0.200000
Slider1:0.500000
Slider2:0.100000
Slider3:-0.100000
Slider4:1.000000
Slider5:0.300000
Slider6:0.200000
Slider7:0.400000
Slider8:-0.400000
Slider9:-0.100000
Slider10:0.400000
Slider11:-0.400000
Slider12:0.200000
Slider13:0.200000
Slider14:0.300000
Slider15:-0.500000
Slider16:0.200000
Slider17:0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:32
Preset3:1
HairColor:17000980
Weight:70.000000
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:0008555F
HeadPart:000F1A99
HeadPart:17000947
HeadPart:000C716D
HeadPart:000CDB77
TintMask0:00FFFFFF:0.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:005254A9:0.380000
TintMask8:005254A9:0.380000
TintMask9:00FFFFFF:0.000000
TintMask10:005254A9:0.380000
TintMask11:00FFFFFF:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
