Sex:M
Race:170009FE
Slider0:0.200000
Slider1:-1.000000
Slider2:1.000000
Slider3:-0.500000
Slider4:0.100000
Slider5:-1.000000
Slider6:0.600000
Slider7:-0.400000
Slider8:-0.400000
Slider9:0.300000
Slider10:0.400000
Slider11:0.500000
Slider12:-1.000000
Slider13:0.700000
Slider14:-0.500000
Slider15:0.500000
Slider16:0.400000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:36
Preset3:1
HairColor:000F7565
Weight:20.000000
Height:1.000000
Complexion:17000836
HeadPart:00051631
HeadPart:17000834
HeadPart:0008555F
HeadPart:000EC3B4
HeadPart:000C716F
HeadPart:000C3CDC
HeadPart:17000990
TintMask0:007A9C9A:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.090000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:005254A9:0.220000
TintMask8:00FFFFFF:0.000000
TintMask9:00522B21:0.440000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
