Sex:M
Race:170009FE
Slider0:0.900000
Slider1:-1.000000
Slider2:0.000000
Slider3:-0.300000
Slider4:-1.000000
Slider5:0.400000
Slider6:0.400000
Slider7:-1.000000
Slider8:0.300000
Slider9:-0.300000
Slider10:-0.800000
Slider11:0.500000
Slider12:-1.000000
Slider13:-0.400000
Slider14:-0.500000
Slider15:0.600000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:22
Preset3:4
HairColor:000F7565
Weight:40.000000
Height:1.000000
Complexion:17000836
HeadPart:00051631
HeadPart:17000834
HeadPart:00051054
HeadPart:17000992
HeadPart:1700082A
HeadPart:00051508
HeadPart:000E4E19
TintMask0:00768F8E:1.000000
TintMask1:005254A9:0.110000
TintMask2:005254A9:0.110000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:002E2E7E:0.280000
TintMask7:005254A9:0.220000
TintMask8:00522B21:0.440000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00324E33:1.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:00000000:0.000000
TintMask26:00000000:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00000000:1.000000
TintMask29:00000000:0.430000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
