Sex:F
Race:FE0479FE
Slider0:-0.100000
Slider1:0.000000
Slider2:0.000000
Slider3:1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.100000
Slider8:0.000000
Slider9:0.500000
Slider10:0.100000
Slider11:0.000000
Slider12:0.600000
Slider13:-0.600000
Slider14:1.000000
Slider15:-0.300000
Slider16:-0.800000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:9
Preset3:16
HairColor:000A0435
Weight:100.000000
Height:1.000000
Complexion:FE047835
HeadPart:0005150F
HeadPart:FE047832
HeadPart:FE04798D
HeadPart:000E4D92
HeadPart:000EC1B2
HeadPart:000EF317
TintMask0:00C8DDE1:1.000000
TintMask1:0020623F:0.630000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.110000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:0040040F:0.350000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00214E36:0.750000
TintMask29:00000000:0.000000
TintMask30:00000000:0.000000
TintMask31:00000000:0.000000
