Sex:F
Race:17000873
Slider0:-0.600000
Slider1:0.500000
Slider2:-1.000000
Slider3:-0.700000
Slider4:1.000000
Slider5:-0.100000
Slider6:-0.300000
Slider7:0.400000
Slider8:0.600000
Slider9:0.300000
Slider10:0.300000
Slider11:0.000000
Slider12:0.600000
Slider13:0.000000
Slider14:-0.600000
Slider15:-0.600000
Slider16:0.000000
Slider17:-0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:13
Preset3:5
HairColor:000A0435
Weight:50.000000
Height:1.000000
Complexion:170008CE
HeadPart:0005150F
HeadPart:170008A3
HeadPart:000EC1B2
HeadPart:170008CB
HeadPart:000E4D88
HeadPart:000EAA70
TintMask0:00848B9B:1.000000
TintMask1:00000000:1.000000
TintMask2:00010443:0.690000
TintMask3:00FFFFFF:0.000000
TintMask4:00522B21:0.190000
TintMask5:00FFFFFF:0.000000
TintMask6:0013202F:0.610000
TintMask7:0013202F:1.000000
TintMask8:005254A9:0.470000
TintMask9:00010443:0.720000
TintMask10:00010443:1.000000
TintMask11:0000527D:0.000000
TintMask12:0000527D:0.000000
TintMask13:0000527D:1.000000
TintMask14:0000527D:0.000000
TintMask15:0000527D:0.000000
TintMask16:00FFFFFF:0.000000
TintMask17:00FFFFFF:0.000000
TintMask18:00FFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
