Sex:M
Race:FE0468C8
Slider0:0.700000
Slider1:-1.000000
Slider2:1.000000
Slider3:-0.500000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.500000
Slider8:0.400000
Slider9:-1.000000
Slider10:0.300000
Slider11:0.100000
Slider12:-1.000000
Slider13:0.400000
Slider14:0.400000
Slider15:0.600000
Slider16:0.500000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:12
Preset1:-1
Preset2:37
Preset3:9
HairColor:000A0434
Weight:50.000000
Height:1.000000
Complexion:FE046880
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:0009F0A2
HeadPart:FE046851
HeadPart:000C7123
HeadPart:0005107D
HeadPart:00017508
TintMask0:00D3BD81:1.000000
TintMask1:00010443:0.420000
TintMask2:00010443:0.420000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00163D6B:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000024:0.000000
TintMask14:00FDFDFD:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000051:1.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:1.000000
TintMask25:00123156:1.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
