Sex:M
Race:FE0468C8
Slider0:0.500000
Slider1:-1.000000
Slider2:0.300000
Slider3:1.000000
Slider4:0.000000
Slider5:-0.500000
Slider6:0.200000
Slider7:-0.300000
Slider8:0.400000
Slider9:-0.600000
Slider10:0.600000
Slider11:0.100000
Slider12:-0.800000
Slider13:0.400000
Slider14:1.000000
Slider15:0.200000
Slider16:0.200000
Slider17:-0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:10
Preset1:-1
Preset2:17
Preset3:15
HairColor:000A0435
Weight:100.000000
Height:1.000000
Complexion:FE046880
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:0008555F
HeadPart:FE046854
HeadPart:000C710A
HeadPart:000EC3B5
HeadPart:000CDB77
TintMask0:00D3BD81:1.000000
TintMask1:00010443:0.420000
TintMask2:00010443:0.420000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00484739:1.000000
TintMask7:00010443:0.390000
TintMask8:00010443:0.420000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FDFDFD:0.000000
TintMask12:00FDFDFD:0.000000
TintMask13:00FDFDFD:0.000000
TintMask14:00FDFDFD:0.000000
TintMask15:00FDFDFD:0.000000
TintMask16:00FDFDFD:0.000000
TintMask17:00FDFDFD:0.000000
TintMask18:00FDFDFD:0.000000
TintMask19:00FDFDFD:0.000000
TintMask20:00FDFDFD:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:0.750000
TintMask25:0013202F:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
