Sex:M
Race:160008C8
Slider0:0.800000
Slider1:-1.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.500000
Slider6:0.500000
Slider7:-0.100000
Slider8:-0.300000
Slider9:-0.600000
Slider10:-0.300000
Slider11:0.300000
Slider12:-0.400000
Slider13:1.000000
Slider14:0.000000
Slider15:0.000000
Slider16:0.000000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:7
Preset3:10
HairColor:000A0438
Weight:19.999998
Height:1.000000
Complexion:160008B5
HeadPart:00051631
HeadPart:160008BB
HeadPart:160008A6
HeadPart:0008555F
HeadPart:00051054
HeadPart:000510B5
HeadPart:16000854
HeadPart:0005107F
TintMask0:00E6D8B5:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00484739:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
