Sex:F
Race:FE0468C8
Slider0:0.000000
Slider1:-0.400000
Slider2:-0.300000
Slider3:-0.200000
Slider4:0.200000
Slider5:0.100000
Slider6:0.500000
Slider7:-0.600000
Slider8:0.000000
Slider9:-0.500000
Slider10:0.300000
Slider11:0.000000
Slider12:-0.200000
Slider13:-0.700000
Slider14:0.200000
Slider15:-0.300000
Slider16:-0.200000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:14
Preset1:-1
Preset2:31
Preset3:9
HairColor:000A0436
Weight:80.000000
Height:1.000000
Complexion:FE0468B4
HeadPart:0005150F
HeadPart:FE046850
HeadPart:FE0468A5
HeadPart:000EC1B2
HeadPart:000EC3C4
HeadPart:000E4DA4
HeadPart:FE046940
TintMask0:00E0D0A7:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000051:1.000000
TintMask12:00000000:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00000000:0.000000
TintMask26:00000000:0.000000
TintMask27:00000000:0.000000
