Sex:F
Race:FE0468C8
Slider0:0.000000
Slider1:-0.400000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.000000
Slider6:0.100000
Slider7:-0.300000
Slider8:-0.400000
Slider9:-0.300000
Slider10:0.000000
Slider11:0.000000
Slider12:-0.200000
Slider13:-1.000000
Slider14:0.100000
Slider15:-0.300000
Slider16:-0.300000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:8
Preset1:-1
Preset2:24
Preset3:12
HairColor:000A0434
Weight:50.000000
Height:1.000000
Complexion:FE04687F
HeadPart:0005150F
HeadPart:FE046850
HeadPart:FE0468A5
HeadPart:000EC1B2
HeadPart:FE04693A
HeadPart:000E4DA4
HeadPart:000EF31B
TintMask0:00D3BD81:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00000000:1.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010950:0.780000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00000000:0.000000
TintMask26:00000000:1.000000
TintMask27:00FFFFFF:0.000000
