Sex:F
Race:FE0468C8
Slider0:-0.400000
Slider1:-0.800000
Slider2:-0.300000
Slider3:-0.200000
Slider4:0.000000
Slider5:-0.500000
Slider6:0.500000
Slider7:-0.500000
Slider8:0.400000
Slider9:-0.800000
Slider10:0.300000
Slider11:0.000000
Slider12:-0.300000
Slider13:-0.400000
Slider14:0.500000
Slider15:0.100000
Slider16:0.000000
Slider17:0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:17
Preset1:-1
Preset2:26
Preset3:3
HairColor:000A0434
Weight:60.000004
Height:1.000000
Complexion:FE04687F
HeadPart:0005150F
HeadPart:FE046850
HeadPart:FE0468A5
HeadPart:000EC1B2
HeadPart:FE046942
HeadPart:000E4DA4
HeadPart:000EC3C2
TintMask0:00DCCA9A:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.450000
TintMask4:00FFFFFF:0.000000
TintMask5:005254A9:0.470000
TintMask6:00010443:0.420000
TintMask7:005254A9:0.720000
TintMask8:005254A9:0.470000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00042206:1.000000
TintMask27:00FFFFFF:0.000000
