Sex:M
Race:FE0468C8
Slider0:0.700000
Slider1:-1.000000
Slider2:1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.600000
Slider8:0.400000
Slider9:-1.000000
Slider10:0.300000
Slider11:0.100000
Slider12:-1.000000
Slider13:0.600000
Slider14:1.000000
Slider15:0.300000
Slider16:-0.800000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:7
Preset1:-1
Preset2:35
Preset3:11
HairColor:000A0435
Weight:30.000002
Height:1.000000
Complexion:FE046882
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:000E4E17
HeadPart:FE0468A0
HeadPart:000C710A
HeadPart:0005107D
HeadPart:000510B5
TintMask0:00DCCA9A:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00484739:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:1.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:1.000000
TintMask25:0013202F:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
