Sex:M
Race:FE0468C8
Slider0:0.200000
Slider1:-0.600000
Slider2:-1.000000
Slider3:0.500000
Slider4:-0.900000
Slider5:1.000000
Slider6:-0.300000
Slider7:-0.100000
Slider8:-0.700000
Slider9:-1.000000
Slider10:1.000000
Slider11:0.500000
Slider12:0.300000
Slider13:-1.000000
Slider14:-0.800000
Slider15:-1.000000
Slider16:-0.300000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:3
Preset1:-1
Preset2:34
Preset3:7
HairColor:000A0435
Weight:50.000000
Height:1.000000
Complexion:FE046883
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:0008555F
HeadPart:000EC3B4
HeadPart:FE046854
HeadPart:000C7170
HeadPart:000C3CE5
TintMask0:00D3BD81:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00FDFDFD:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:1.000000
TintMask25:00000000:1.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
