Sex:M
Race:FE0468C8
Slider0:0.300000
Slider1:0.600000
Slider2:-0.500000
Slider3:-0.300000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.700000
Slider8:-1.000000
Slider9:-1.000000
Slider10:-1.000000
Slider11:0.000000
Slider12:-0.100000
Slider13:0.400000
Slider14:-0.300000
Slider15:-0.500000
Slider16:0.200000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:11
Preset1:-1
Preset2:26
Preset3:11
HairColor:000A0434
Weight:0.000000
Height:1.000000
Complexion:FE046883
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:0005107C
HeadPart:0008555F
HeadPart:FE046859
HeadPart:000C716E
HeadPart:000C3CE4
TintMask0:00D3BD81:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:005254A9:0.380000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:1.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00123156:0.000000
TintMask26:00123156:0.000000
TintMask27:00000000:1.000000
