Sex:M
Race:FE0468C8
Slider0:1.000000
Slider1:0.000000
Slider2:-0.500000
Slider3:-0.400000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.600000
Slider8:-0.700000
Slider9:-0.400000
Slider10:-1.000000
Slider11:0.000000
Slider12:0.200000
Slider13:0.400000
Slider14:-0.800000
Slider15:-1.000000
Slider16:-0.200000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:18
Preset1:-1
Preset2:34
Preset3:11
HairColor:000A0434
Weight:0.000000
Height:1.000000
Complexion:FE0468B5
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:0008555F
HeadPart:FE046857
HeadPart:00051080
HeadPart:000EC3B7
HeadPart:000899B1
TintMask0:00E6D8B5:1.000000
TintMask1:0013202F:1.000000
TintMask2:00000000:1.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:1.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00000000:1.000000
TintMask25:00000000:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
