Sex:M
Race:FE0468C8
Slider0:0.500000
Slider1:0.200000
Slider2:-0.500000
Slider3:-1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:0.700000
Slider8:-1.000000
Slider9:-1.000000
Slider10:-1.000000
Slider11:0.000000
Slider12:0.300000
Slider13:0.200000
Slider14:0.200000
Slider15:-0.500000
Slider16:0.200000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:12
Preset1:-1
Preset2:26
Preset3:14
HairColor:000A0435
Weight:60.000004
Height:1.000000
Complexion:FE046880
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:FE04689E
HeadPart:0009F0A1
HeadPart:0005107C
HeadPart:000C3CC4
HeadPart:0005107F
TintMask0:00D3BD81:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:005254A9:0.380000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00000000:0.430000
TintMask26:00123156:0.000000
TintMask27:00000000:0.000000
