Sex:M
Race:FE0468C8
Slider0:0.700000
Slider1:-1.000000
Slider2:1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:1.000000
Slider6:1.000000
Slider7:-0.200000
Slider8:-1.000000
Slider9:0.000000
Slider10:0.500000
Slider11:0.100000
Slider12:-0.900000
Slider13:0.400000
Slider14:-0.600000
Slider15:0.500000
Slider16:0.000000
Slider17:1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:8
Preset1:-1
Preset2:21
Preset3:8
HairColor:000A0436
Weight:80.000000
Height:1.000000
Complexion:FE046880
HeadPart:00051631
HeadPart:FE0468BB
HeadPart:FE0468A6
HeadPart:000E4E2C
HeadPart:000EC3B4
HeadPart:000CDCBE
HeadPart:FE046858
HeadPart:000C7259
TintMask0:00DCCA9A:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:00000024:1.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
