Sex:F
Race:FE0468C8
Slider0:-0.800000
Slider1:0.000000
Slider2:-0.500000
Slider3:0.300000
Slider4:0.000000
Slider5:0.000000
Slider6:0.500000
Slider7:0.300000
Slider8:-0.200000
Slider9:0.400000
Slider10:-0.500000
Slider11:0.000000
Slider12:-0.300000
Slider13:-0.500000
Slider14:0.500000
Slider15:-1.000000
Slider16:0.000000
Slider17:0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:13
Preset1:-1
Preset2:26
Preset3:13
HairColor:000A0434
Weight:50.000000
Height:1.000000
Complexion:FE04687F
HeadPart:0005150F
HeadPart:FE046850
HeadPart:FE0468A5
HeadPart:000EC1B2
HeadPart:0008CA6F
HeadPart:000E4D92
HeadPart:FE04693C
TintMask0:00E6D8B5:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000051:1.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
