Sex:M
Race:170009E8
Slider0:-0.200000
Slider1:-0.200000
Slider2:-0.600000
Slider3:-0.800000
Slider4:-0.100000
Slider5:-0.500000
Slider6:0.000000
Slider7:0.200000
Slider8:0.300000
Slider9:-0.900000
Slider10:0.500000
Slider11:-0.400000
Slider12:0.000000
Slider13:-0.400000
Slider14:0.700000
Slider15:-0.500000
Slider16:0.200000
Slider17:0.200000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:36
Preset3:11
HairColor:000829CA
Weight:40.000000
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:000EB7F5
HeadPart:000C3CDC
HeadPart:1700094A
HeadPart:00051508
HeadPart:000E4DAA
TintMask0:008F767E:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:0013202F:1.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:00010950:0.500000
TintMask8:00000000:1.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.580000
TintMask12:00FDFDFD:0.000000
TintMask13:00FDFDFD:0.000000
TintMask14:00FDFDFD:0.000000
TintMask15:00FDFDFD:0.000000
TintMask16:00FDFDFD:0.000000
TintMask17:00FDFDFD:0.000000
TintMask18:00FDFDFD:0.000000
TintMask19:00FDFDFD:0.000000
TintMask20:00FDFDFD:0.000000
TintMask21:00FDFDFD:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:00FDFDFD:0.000000
TintMask26:00000000:0.000000
TintMask27:00123156:0.000000
TintMask28:00123156:0.000000
TintMask29:00FFFFFF:0.000000
