Sex:F
Race:170009E8
Slider0:-0.800000
Slider1:-0.300000
Slider2:-0.800000
Slider3:0.200000
Slider4:-0.600000
Slider5:-0.200000
Slider6:-0.400000
Slider7:-1.000000
Slider8:0.200000
Slider9:-0.300000
Slider10:0.600000
Slider11:-0.500000
Slider12:-0.500000
Slider13:-0.700000
Slider14:-0.400000
Slider15:-0.500000
Slider16:0.100000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:23
Preset3:2
HairColor:17000980
Weight:0.000000
Height:1.000000
Complexion:17000929
HeadPart:0005150F
HeadPart:17000944
HeadPart:000EC1B2
HeadPart:0008CA84
HeadPart:17000933
HeadPart:000E4DA1
TintMask0:009999A8:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:005254A9:0.720000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00000000:0.000000
TintMask21:00123156:1.000000
TintMask22:00FFFFFF:0.000000
