Sex:M
Race:FE0469E8
Slider0:0.300000
Slider1:0.000000
Slider2:-0.300000
Slider3:-0.500000
Slider4:-0.600000
Slider5:0.100000
Slider6:-0.500000
Slider7:-0.500000
Slider8:-0.200000
Slider9:0.500000
Slider10:0.000000
Slider11:0.100000
Slider12:-0.200000
Slider13:-0.900000
Slider14:0.000000
Slider15:0.100000
Slider16:0.000000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:23
Preset3:8
HairColor:FE04697F
Weight:20.000000
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:000F5009
HeadPart:000C716F
HeadPart:FE04696F
HeadPart:000EC3B3
HeadPart:0008555F
TintMask0:00FFFFFF:0.000000
TintMask1:005254A9:0.380000
TintMask2:00FFFFFF:0.000000
TintMask3:0013202F:1.000000
TintMask4:0013202F:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:005254A9:0.380000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00FDFDFD:0.700000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
