Sex:F
Race:170009E8
Slider0:0.400000
Slider1:-1.000000
Slider2:0.200000
Slider3:-0.100000
Slider4:-0.300000
Slider5:0.400000
Slider6:0.800000
Slider7:-0.100000
Slider8:0.200000
Slider9:-1.000000
Slider10:-0.500000
Slider11:0.000000
Slider12:-0.200000
Slider13:-0.600000
Slider14:0.300000
Slider15:0.100000
Slider16:-0.100000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:18
Preset1:-1
Preset2:6
Preset3:18
HairColor:1700096D
Weight:60.000004
Height:1.000000
Complexion:1700092B
HeadPart:0005150F
HeadPart:17000944
HeadPart:000E4E2D
HeadPart:17000935
HeadPart:000EC3C3
HeadPart:000E4D91
TintMask0:009999A8:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00000000:1.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00010443:0.790000
TintMask6:005254A9:0.190000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00324F76:1.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00000000:0.430000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
