Sex:F
Race:170009E8
Slider0:-0.200000
Slider1:0.000000
Slider2:-0.400000
Slider3:-0.800000
Slider4:0.800000
Slider5:0.200000
Slider6:0.200000
Slider7:0.100000
Slider8:-0.300000
Slider9:-0.400000
Slider10:-0.900000
Slider11:0.500000
Slider12:0.200000
Slider13:0.000000
Slider14:-0.500000
Slider15:-0.300000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:17
Preset1:-1
Preset2:21
Preset3:12
HairColor:1700096E
Weight:80.000000
Height:1.000000
Complexion:17000928
HeadPart:0005150F
HeadPart:17000944
HeadPart:1700093A
HeadPart:0008CA6F
HeadPart:000E4D92
HeadPart:000EC1B2
TintMask0:00685E6F:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:005254A9:0.470000
TintMask6:0040040F:0.350000
TintMask7:00FFFFFF:0.000000
TintMask8:00000000:1.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00010443:1.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00FDFDFD:0.700000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:1.000000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
