Sex:F
Race:170009E8
Slider0:-0.600000
Slider1:0.200000
Slider2:-0.700000
Slider3:-0.300000
Slider4:0.600000
Slider5:0.300000
Slider6:-0.200000
Slider7:-0.700000
Slider8:0.100000
Slider9:-1.000000
Slider10:-0.300000
Slider11:1.000000
Slider12:-0.200000
Slider13:-0.100000
Slider14:-0.600000
Slider15:0.100000
Slider16:-0.600000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:13
Preset1:-1
Preset2:24
Preset3:12
HairColor:0200378E
Weight:20.000000
Height:1.000000
Complexion:17000929
HeadPart:0005150F
HeadPart:17000944
HeadPart:000EC1B2
HeadPart:1700093C
HeadPart:000EC3C6
HeadPart:000E4DA8
TintMask0:00685E6F:1.000000
TintMask1:00123156:1.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:003D0C07:0.560000
TintMask7:00324F76:1.000000
TintMask8:00000000:1.000000
TintMask9:00000000:1.000000
TintMask10:005254A9:0.610000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:00214E36:0.750000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
