Sex:F
Race:160572E5
Slider0:-1.000000
Slider1:0.000000
Slider2:-0.300000
Slider3:-0.600000
Slider4:0.200000
Slider5:0.100000
Slider6:0.500000
Slider7:-0.600000
Slider8:0.000000
Slider9:-0.500000
Slider10:0.300000
Slider11:0.000000
Slider12:-0.300000
Slider13:-0.400000
Slider14:0.100000
Slider15:-0.800000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:14
Preset1:-1
Preset2:31
Preset3:9
HairColor:1601BC3A
Weight:50.000000
Height:1.000000
Complexion:1600A673
HeadPart:0005150F
HeadPart:1600A6BF
HeadPart:000EC1B2
HeadPart:1600A6BD
HeadPart:000EC3C9
HeadPart:000E4DA4
TintMask0:008A859A:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010950:0.580000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
