Sex:M
Race:FE0469E8
Slider0:-0.600000
Slider1:-0.400000
Slider2:-0.100000
Slider3:-0.300000
Slider4:0.400000
Slider5:0.400000
Slider6:0.100000
Slider7:-0.100000
Slider8:0.300000
Slider9:0.300000
Slider10:0.500000
Slider11:-0.300000
Slider12:-0.100000
Slider13:-0.400000
Slider14:-0.100000
Slider15:-0.800000
Slider16:-0.200000
Slider17:-0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:20
Preset1:-1
Preset2:33
Preset3:3
HairColor:FE046980
Weight:30.000002
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:0008555F
HeadPart:000F5009
HeadPart:000EC3B5
HeadPart:FE046947
HeadPart:000C716F
TintMask0:009999A8:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:005254A9:0.380000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
