Sex:F
Race:170009E8
Slider0:0.000000
Slider1:-1.000000
Slider2:0.000000
Slider3:0.200000
Slider4:-0.500000
Slider5:-0.800000
Slider6:-0.100000
Slider7:-0.800000
Slider8:-0.400000
Slider9:-0.800000
Slider10:-0.400000
Slider11:-0.400000
Slider12:-0.500000
Slider13:-0.500000
Slider14:0.300000
Slider15:-0.100000
Slider16:-0.300000
Slider17:0.600000
Slider18:340282346638528859811704183484516925440.000000
Preset0:14
Preset1:-1
Preset2:8
Preset3:5
HairColor:0200378E
Weight:70.000000
Height:1.000000
Complexion:17000928
HeadPart:0005150F
HeadPart:17000944
HeadPart:000EC1B2
HeadPart:000EC3C7
HeadPart:17000942
HeadPart:000E4DA4
TintMask0:008F767E:1.000000
TintMask1:0045894A:0.000000
TintMask2:003D0C07:0.710000
TintMask3:00FFFFFF:0.000000
TintMask4:005254A9:0.450000
TintMask5:005254A9:0.470000
TintMask6:0040040F:0.350000
TintMask7:00000000:1.000000
TintMask8:00000000:1.000000
TintMask9:00000000:1.000000
TintMask10:005254A9:0.610000
TintMask11:00042206:1.000000
TintMask12:00000000:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:0040040F:0.410000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
