Sex:M
Race:160009E8
Slider0:-1.000000
Slider1:0.500000
Slider2:-0.300000
Slider3:-0.600000
Slider4:0.700000
Slider5:0.800000
Slider6:0.500000
Slider7:0.000000
Slider8:0.800000
Slider9:0.500000
Slider10:0.300000
Slider11:0.000000
Slider12:0.000000
Slider13:-0.400000
Slider14:0.100000
Slider15:-0.800000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:31
Preset3:8
HairColor:1600096E
Weight:50.000000
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:0008555F
HeadPart:0005107C
HeadPart:000899B1
HeadPart:1600094D
HeadPart:00051508
TintMask0:00FFFFFF:0.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
