Sex:F
Race:170009E8
Slider0:-0.300000
Slider1:0.200000
Slider2:-0.600000
Slider3:0.200000
Slider4:0.500000
Slider5:0.400000
Slider6:0.100000
Slider7:-0.100000
Slider8:-0.200000
Slider9:-0.500000
Slider10:-0.300000
Slider11:0.700000
Slider12:0.200000
Slider13:-0.800000
Slider14:0.400000
Slider15:-0.400000
Slider16:-0.300000
Slider17:-0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:26
Preset3:9
HairColor:1700096E
Weight:30.000002
Height:1.000000
Complexion:17000928
HeadPart:0005150F
HeadPart:17000944
HeadPart:000EC1B2
HeadPart:0008CA83
HeadPart:17000942
HeadPart:000E4D92
TintMask0:008F767E:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.450000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.420000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:005254A9:0.720000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:003D0C07:0.690000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
