Sex:M
Race:FE0469E8
Slider0:-0.800000
Slider1:-0.200000
Slider2:0.300000
Slider3:-0.700000
Slider4:1.000000
Slider5:0.600000
Slider6:1.000000
Slider7:-0.400000
Slider8:-0.400000
Slider9:0.500000
Slider10:0.300000
Slider11:0.300000
Slider12:0.000000
Slider13:-0.400000
Slider14:0.100000
Slider15:-0.800000
Slider16:0.000000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:33
Preset3:11
HairColor:FE046973
Weight:60.000004
Height:1.000000
Complexion:02003780
HeadPart:00051631
HeadPart:02003784
HeadPart:0008555F
HeadPart:0005107C
HeadPart:000C3CE0
HeadPart:FE046936
HeadPart:00051508
TintMask0:008F767E:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.520000
TintMask7:005254A9:0.380000
TintMask8:005254A9:0.380000
TintMask9:00010443:0.420000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:00003457:1.000000
TintMask13:00000051:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:0.000000
TintMask20:00000051:0.000000
TintMask21:00000051:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
