Sex:F
Race:170009E8
Slider0:-0.200000
Slider1:-0.400000
Slider2:-0.100000
Slider3:-0.400000
Slider4:-0.400000
Slider5:-0.400000
Slider6:0.200000
Slider7:-0.400000
Slider8:-0.100000
Slider9:-0.600000
Slider10:-0.200000
Slider11:0.100000
Slider12:-0.300000
Slider13:0.000000
Slider14:0.100000
Slider15:-0.500000
Slider16:-0.600000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:24
Preset3:15
HairColor:17000980
Weight:40.000000
Height:1.000000
Complexion:17000928
HeadPart:0005150F
HeadPart:17000944
HeadPart:000EC1B2
HeadPart:1700093E
HeadPart:000EC3CA
HeadPart:000E4DA4
TintMask0:00FFFFFF:0.670000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.420000
TintMask7:005254A9:0.720000
TintMask8:00FFFFFF:0.000000
TintMask9:005254A9:0.720000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00FFFFFF:0.000000
TintMask21:00FFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
