Sex:M
Race:FE046985
Slider0:-1.000000
Slider1:-0.100000
Slider2:-1.000000
Slider3:-1.000000
Slider4:0.400000
Slider5:0.800000
Slider6:0.500000
Slider7:-0.300000
Slider8:0.000000
Slider9:-0.600000
Slider10:0.500000
Slider11:0.000000
Slider12:-0.700000
Slider13:-0.400000
Slider14:1.000000
Slider15:-1.000000
Slider16:-0.300000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:20
Preset1:-1
Preset2:27
Preset3:2
HairColor:000A042C
Weight:0.000000
Height:1.000000
Complexion:000F204B
HeadPart:0005162D
HeadPart:00051631
HeadPart:0008555F
HeadPart:000EB7F7
HeadPart:000CDD8D
HeadPart:000F203C
HeadPart:FE0468F5
TintMask0:004886C4:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:1.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
