Sex:M
Race:FE046985
Slider0:-0.300000
Slider1:-0.700000
Slider2:0.700000
Slider3:-0.600000
Slider4:0.700000
Slider5:0.800000
Slider6:0.500000
Slider7:-0.400000
Slider8:0.000000
Slider9:0.100000
Slider10:0.900000
Slider11:-0.200000
Slider12:-0.100000
Slider13:-0.400000
Slider14:0.400000
Slider15:-0.500000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:34
Preset3:9
HairColor:000A0435
Weight:100.000000
Height:1.000000
Complexion:000F2047
HeadPart:0005162D
HeadPart:00051631
HeadPart:0009F0A1
HeadPart:FE0468F2
HeadPart:000CDCBE
HeadPart:000EC3B1
HeadPart:0005107F
TintMask0:003976B3:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:1.000000
TintMask12:00000000:1.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00123156:1.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
