Sex:M
Race:16000985
Slider0:-1.000000
Slider1:-0.100000
Slider2:0.700000
Slider3:-0.600000
Slider4:0.700000
Slider5:0.800000
Slider6:0.500000
Slider7:0.000000
Slider8:0.000000
Slider9:-0.600000
Slider10:0.500000
Slider11:0.000000
Slider12:-0.700000
Slider13:-0.400000
Slider14:-0.500000
Slider15:0.400000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:11
Preset1:-1
Preset2:34
Preset3:10
HairColor:000A0430
Weight:50.000000
Height:1.000000
Complexion:00038A60
HeadPart:0005162D
HeadPart:00051631
HeadPart:0008555F
HeadPart:000EC3B6
HeadPart:000510B5
HeadPart:000C716E
HeadPart:160008F3
TintMask0:006599CD:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
TintMask23:00FFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
