Sex:M
Race:FE047985
Slider0:-0.700000
Slider1:-0.300000
Slider2:0.000000
Slider3:0.200000
Slider4:0.300000
Slider5:-0.300000
Slider6:0.700000
Slider7:0.000000
Slider8:-0.200000
Slider9:0.600000
Slider10:-0.300000
Slider11:0.300000
Slider12:-0.800000
Slider13:-0.200000
Slider14:-0.400000
Slider15:-0.500000
Slider16:-0.400000
Slider17:-0.100000
Slider18:340282346638528859811704183484516925440.000000
Preset0:13
Preset1:-1
Preset2:32
Preset3:11
HairColor:000A0439
Weight:30.000002
Height:1.000000
Complexion:00038A60
HeadPart:0005162D
HeadPart:00051631
HeadPart:000EC3B4
HeadPart:0005107F
HeadPart:FE0478F1
HeadPart:0008555F
HeadPart:000C3CE4
TintMask0:003976B3:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:005254A9:0.380000
TintMask3:00FFFFFF:0.000000
TintMask4:005254A9:0.380000
TintMask5:00FFFFFF:0.000000
TintMask6:0046737D:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:005254A9:0.380000
TintMask9:00FFFFFF:0.000000
TintMask10:00010443:0.420000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.000000
TintMask24:00000000:0.000000
