Sex:M
Race:FE047985
Slider0:-0.400000
Slider1:0.100000
Slider2:0.700000
Slider3:0.500000
Slider4:0.300000
Slider5:0.500000
Slider6:0.700000
Slider7:0.100000
Slider8:0.500000
Slider9:0.600000
Slider10:-0.300000
Slider11:0.300000
Slider12:-0.500000
Slider13:-0.500000
Slider14:0.300000
Slider15:-0.700000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:13
Preset1:-1
Preset2:34
Preset3:11
HairColor:000A0437
Weight:80.000000
Height:1.000000
Complexion:000F204B
HeadPart:0005162D
HeadPart:00051631
HeadPart:000E4E2B
HeadPart:FE0478F3
HeadPart:000CDB77
HeadPart:000EB7F5
HeadPart:0005107F
TintMask0:003976B3:1.000000
TintMask1:005254A9:0.380000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00010950:0.500000
TintMask5:00010950:0.500000
TintMask6:00FFFFFF:0.000000
TintMask7:00010443:0.420000
TintMask8:00010443:0.420000
TintMask9:005254A9:0.380000
TintMask10:005254A9:0.380000
TintMask11:00000000:0.580000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00FFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
