Sex:M
Race:FE047985
Slider0:0.200000
Slider1:0.100000
Slider2:0.300000
Slider3:-0.500000
Slider4:0.100000
Slider5:-0.300000
Slider6:-0.100000
Slider7:0.500000
Slider8:-0.700000
Slider9:0.400000
Slider10:-0.500000
Slider11:-0.300000
Slider12:-0.100000
Slider13:0.600000
Slider14:-0.200000
Slider15:0.500000
Slider16:-0.400000
Slider17:0.500000
Slider18:340282346638528859811704183484516925440.000000
Preset0:3
Preset1:-1
Preset2:26
Preset3:10
HairColor:000A0432
Weight:19.999998
Height:1.000000
Complexion:000F204B
HeadPart:0005162D
HeadPart:00051631
HeadPart:0008555F
HeadPart:FE0478F1
HeadPart:000C7123
HeadPart:000EB7F7
HeadPart:000C3CDC
TintMask0:004886C4:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00010443:0.420000
TintMask4:00FFFFFF:0.000000
TintMask5:00010950:0.500000
TintMask6:00FFFFFF:0.000000
TintMask7:00010443:0.420000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00000000:0.580000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00000000:0.000000
TintMask23:00000000:0.430000
TintMask24:00FFFFFF:0.000000
