Sex:M
Race:FE047985
Slider0:-0.900000
Slider1:0.700000
Slider2:0.300000
Slider3:-0.500000
Slider4:0.900000
Slider5:-0.500000
Slider6:1.000000
Slider7:-0.500000
Slider8:-0.300000
Slider9:0.100000
Slider10:0.100000
Slider11:-0.600000
Slider12:-0.500000
Slider13:-0.500000
Slider14:0.300000
Slider15:-0.700000
Slider16:0.000000
Slider17:-0.200000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:27
Preset3:11
HairColor:000A042E
Weight:20.000000
Height:1.000000
Complexion:000F2049
HeadPart:0005162D
HeadPart:00051631
HeadPart:FE0478F5
HeadPart:000C7170
HeadPart:000C3CDA
HeadPart:000F1A9A
HeadPart:000E4E2C
TintMask0:004886C4:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:00010950:0.500000
TintMask6:00534840:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:00390400:0.000000
TintMask13:00390400:0.000000
TintMask14:00000051:0.000000
TintMask15:0057491A:0.690000
TintMask16:00390400:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
TintMask23:00FFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
