Sex:M
Race:FE047985
Slider0:-0.700000
Slider1:-0.300000
Slider2:-0.400000
Slider3:0.200000
Slider4:0.300000
Slider5:-0.300000
Slider6:0.700000
Slider7:0.000000
Slider8:-0.200000
Slider9:0.400000
Slider10:0.100000
Slider11:0.000000
Slider12:-0.600000
Slider13:0.100000
Slider14:-0.200000
Slider15:-0.200000
Slider16:-0.400000
Slider17:-0.100000
Slider18:340282346638528859811704183484516925440.000000
Preset0:20
Preset1:-1
Preset2:26
Preset3:10
HairColor:000A042D
Weight:30.000002
Height:1.000000
Complexion:000F204A
HeadPart:0005162D
HeadPart:00051631
HeadPart:FE0478F4
HeadPart:000E4E2B
HeadPart:0005107D
HeadPart:000C7122
HeadPart:000510B5
TintMask0:00336AA2:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00010443:0.420000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:005254A9:0.380000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
TintMask23:00FFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
