Sex:F
Race:16029175
Slider0:-1.000000
Slider1:-0.100000
Slider2:-0.300000
Slider3:-0.600000
Slider4:0.700000
Slider5:0.800000
Slider6:0.500000
Slider7:0.000000
Slider8:0.000000
Slider9:-0.600000
Slider10:0.500000
Slider11:0.000000
Slider12:-0.700000
Slider13:-0.400000
Slider14:-0.500000
Slider15:0.700000
Slider16:0.000000
Slider17:-1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:34
Preset3:9
HairColor:000A0430
Weight:50.000000
Height:1.000000
Complexion:00038A5F
HeadPart:0005161E
HeadPart:0005150F
HeadPart:000EC1B2
HeadPart:000EC3C2
HeadPart:0005153F
HeadPart:000E4DA0
TintMask0:006599CD:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.380000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
