Sex:M
Race:FE047985
Slider0:0.100000
Slider1:0.200000
Slider2:0.500000
Slider3:-0.400000
Slider4:0.400000
Slider5:-0.400000
Slider6:0.200000
Slider7:0.200000
Slider8:-0.600000
Slider9:-0.600000
Slider10:0.000000
Slider11:0.400000
Slider12:0.400000
Slider13:0.700000
Slider14:-0.100000
Slider15:0.300000
Slider16:-0.100000
Slider17:1.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:12
Preset1:-1
Preset2:28
Preset3:3
HairColor:000A0439
Weight:10.000000
Height:1.000000
Complexion:000F204A
HeadPart:0005162D
HeadPart:00051631
HeadPart:0009F0A2
HeadPart:FE0478F1
HeadPart:000EC3B1
HeadPart:000F5009
HeadPart:000C716D
TintMask0:003F80C0:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00010443:0.420000
TintMask4:00FFFFFF:0.000000
TintMask5:00010443:0.420000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:00FFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:00FFFFFF:0.000000
TintMask23:00FFFFFF:0.000000
TintMask24:00FFFFFF:0.000000
